ext.projectIds = ['group': 'cn.com.yusong.yhdg', 'version': '0.1-SNAPSHOT']

buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}


allprojects {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }


}

project(':yhdg-common') {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile fileTree(dir:'lib',include:['*.jar'])

        compile 'com.aliyun:aliyun-java-sdk-core:4.4.1'
        compile 'com.aliyun:aliyun-java-sdk-cloudauth:1.3.0'
        compile 'com.aliyun:aliyun-java-sdk-dyvmsapi:1.2.2'
        compile 'com.google.code.gson:gson:2.8.5'
        compile 'net.spy:spymemcached:2.12.3'
        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'org.hibernate:hibernate-validator:5.1.3.Final'
        compile 'org.apache.curator:curator-framework:2.8.0'
        compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
        compile 'io.netty:netty-all:4.0.30.Final'
        compile 'ch.hsr:geohash:1.0.13'
        compile 'org.apache.ant:ant:1.8.2'
        compile 'org.aspectj:aspectjrt:1.7.2'
        compile 'org.aspectj:aspectjweaver:1.7.2'
        compile 'c3p0:c3p0:0.9.1.2'
        compile 'org.mybatis:mybatis:3.2.8'
        compile 'org.mybatis:mybatis-spring:1.2.3'
        compile 'org.springframework:spring-webmvc:3.1.1.RELEASE'
        compile 'org.springframework:spring-tx:3.1.1.RELEASE'
        compile 'org.springframework:spring-test:3.1.1.RELEASE'
        compile 'org.springframework:spring-aop:3.1.1.RELEASE'
        compile 'org.springframework:spring-jdbc:3.1.1.RELEASE'
        compile 'org.springframework:spring-core:3.1.1.RELEASE'
        compile 'org.springframework:spring-context:3.1.1.RELEASE'
        compile 'org.aspectj:aspectjrt:1.7.2'
        compile 'org.aspectj:aspectjweaver:1.7.2'
        compile 'cglib:cglib:2.2'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.1'
        compile 'commons-fileupload:commons-fileupload:1.2.2'
        compile 'commons-io:commons-io:2.0.1'
        compile 'jaxen:jaxen:1.1.1'
        compile 'javassist:javassist:3.12.1.GA'
        compile 'commons-lang:commons-lang:2.6'
        compile 'commons-codec:commons-codec:1.10'
        compile 'commons-beanutils:commons-beanutils:1.8.3'
        compile 'org.freemarker:freemarker:2.3.19'
        compile 'org.apache.logging.log4j:log4j-api:2.3'
        compile 'org.apache.logging.log4j:log4j-core:2.3'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
        compile 'org.apache.logging.log4j:log4j-web:2.3'
        compile 'mysql:mysql-connector-java:5.1.36'
        compile 'quartz:quartz:1.5.2'
        compile 'com.squareup.okhttp3:okhttp:3.7.0'
        compile 'org.apache.httpcomponents:httpclient:4.4'
        compile 'org.apache.httpcomponents:httpmime:4.4'
        compile 'net.pusuo:patchca:0.5.0'
        compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        compile 'opensymphony:ognl:2.6.11'
        compile 'junit:junit:4.11'
        compile 'com.github.binarywang:weixin-java-mp:3.4.0'
        compile 'com.github.binarywang:weixin-java-miniapp:3.4.0'
        compile 'com.github.binarywang:weixin-java-pay:3.4.0'
        compile 'com.alibaba:fastjson:1.1.32'
        compile 'javax.servlet:servlet-api:2.5'
        compile 'org.projectlombok:lombok:1.18.0'
        compile 'org.jsoup:jsoup:1.11.3'
    }
}


project(':yhdg-agent-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
        compile 'org.json:json:20160212'
        compile 'cc.yugu:adds-jave:0.0.1-SNAPSHOT'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}

project(':yhdg-web-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'


    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
        compile 'org.json:json:20160212'
        compile 'cc.yugu:adds-jave:0.0.1-SNAPSHOT'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}

project(':yhdg-agent-app-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile 'javax.servlet:servlet-api:2.5'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}

project(':yhdg-app-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile 'javax.servlet:servlet-api:2.5'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}

project(':yhdg-battery-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile  'javax.servlet:servlet-api:2.5'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}


project(':yhdg-cabinet-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile  'javax.servlet:servlet-api:2.5'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}

project(':yhdg-vehicle-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile  'javax.servlet:servlet-api:2.5'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}

project(':yhdg-front-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile  'javax.servlet:servlet-api:2.5'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}

project(':yhdg-route-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile  'javax.servlet:servlet-api:2.5'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}

project(':yhdg-service-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')

        compile fileTree(dir:'lib',include:['*.jar'])

        compile 'cn.com.yusong.yhdg:yhdg-common:0.1-SNAPSHOT'
        compile  'javax.servlet:servlet-api:2.5'
        compile 'ch.qos.logback:logback-core:1.0.13'
        compile 'ch.qos.logback:logback-classic:1.0.13'
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
        compile 'org.apache.httpcomponents:httpclient-cache:4.3.3'
        compile 'cn.jpush.api:jpush-client:3.3.3'
        compile 'com.meizu.flyme:push-server-sdk:1.2.5.20171120_release'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}

project(':yhdg-static-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')
        compile  'javax.servlet:servlet-api:2.5'
        compile 'cc.yugu:adds-jave:0.0.1-SNAPSHOT'
    }
}

project(':yhdg-weixin-server') {
    apply plugin: 'war'
    apply plugin: 'org.akhikhl.gretty'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    dependencies {
        compile project(':yhdg-common')

        providedCompile 'org.projectlombok:lombok:1.18.0'
        providedCompile  'javax.servlet:servlet-api:2.5'
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'
        providedCompile 'org.projectlombok:lombok:1.18.0'
    }
}



