# mysql connection info
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/yhdg?useUnicode=true&characterEncoding=UTF-8
master.user=root
master.password=root


# memcached info
memcached.url=localhost:11211

# zookeeper connection info
zk.url=localhost:2181
# static server url

wx.jump.url=
app.test=true
wx.test.url=http://192.9.198.3:8090/main/before_index.htm?openId=olhRgwCYtTzrfq4mTylF2ohUpEMc
wx.app.id=
wx.app.secret=
wx.token=
wx.aes.key=
wx.partner.id=
wx.partner.key=