.header {
    background-color: #12B7F5;
    .tip {
        padding: 18/17rem 15/17rem 0;
        p {
            font-size: 14/17rem;
            color: #FFFFFF;
        }
    }
    .money {
        padding: 34/17rem 15/17rem;
        p {
            font-size: 36/17rem;
            color: #FFFFFF;
            line-height: 54/17rem;
            height: 54/17rem;
            span {
                padding-left: .5rem;
                font-size: 54/17rem;
            }
        }
    }
    .weui-cell::before {
        border: none;
    }
}

.body {
    .weui-cell {
        .weui-cell__hd {
            display: flex;
            align-items: center;
        }
        .weui-cell__bd{
            padding-left: .5rem;
            font-size: 1rem;
            color: #5C5C5C;
        }
        .weui-cell__ft{
            font-size: 1rem;
            color: #5C5C5C;
        }
    }
    .card {
        .weui-cell__hd {
            img {
                height: 1rem;
                width: 21/17rem;
            }
        }
    }
    .account {
        .weui-cell__hd {
            img {
                height: 21/17rem;
                width: 1rem;
            }
        }
    }
}