html {
    height: 100%;
    body {
        height: 100%;
        background-color: #EFEFEF;
        padding-top: 14/17rem;
        .weui-cells {
            margin-top: 0;
            .weui-cell {
                padding: 10/17rem 15/17rem;
                .weui-cell__bd p {
                    color: #5C5C5C;
                    font-size: 1rem
                }
                .weui-cell__bd p+p {
                    color: #999;
                    font-size: 13/17rem
                }
                .weui-cell__ft p {
                    font-size: 20/17rem;
                    font-weight: bold;
                    color: #6CB8FF;
                }
            }
        }
        .weui-loadmore {
            width: 65%;
            margin: 1.5rem auto;
            line-height: 1.6rem;
            font-size: 14/17rem;
            text-align: center;
        }
    }
}