html {
    height: 100%;
    body {
        height: 100%;
        background-color: #EFEFEF;
        padding-top: 1rem;
        box-sizing: border-box;
        .weui-cells {
            margin-top: 0;
            .changeTip {
                background-color: #EFEFEF;
                padding: 24/17rem 15/17rem 28/17rem !important;
                .weui-cell__bd {
                    p {
                        text-align: center;
                    }
                    p:first-child {
                        font-size: 1rem;
                        color: #5C5C5C;
                    }
                    p+p {
                        font-size: 12/17rem;
                        color: #999999;
                    }
                }
            }
            .weui-cell {
                padding: 10/17rem 15/17rem;
                .weui-btn_blue {
                    width: 100%;
                    background-color: #4CBFFF;
                }
                .weui-vcode-btn {
                    font-size: 14/17rem;
                    color: #4CBFFF;
                    font-family: simhei;
                }
                 ::-webkit-input-placeholder {
                    font-family: simhei;
                    font-size: 14/17rem;
                }
                 ::-moz-placeholder {
                    font-family: simhei;
                    font-size: 14/17rem;
                }
                input {
                    font-size: 14/17rem;
                    color: #5C5C5C;
                }
            }
            .button-sp-area {
                background-color: #EFEFEF;
                padding-top: 18/17rem;
            }
        }
        .js_dialog {
            .weui-dialog {
                .weui-dialog__bd {
                    p+p {
                        font-size: 1.2rem;
                        color: #4CBFFF;
                    }
                }
                .weui-dialog__btn_primary {
                    color: #4CBFFF;
                }
            }
        }
    }
}