html {
    height: 100%;
    body {
        height: 100%;
        background-color: #EFEFEF;
        .weui-cells {
            .weui-cell {
                padding: 10/17rem 15/17rem;
                .weui-icon-cancel {
                    color: #d5d5d5;
                }
                .weui-btn {
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                    background-color: #4CBFFF;
                    line-height: 2.4;
                }
            }
            .btn {
                padding-top: 19/17rem;
                background-color: #EFEFEF;
            }
        }
    }
}