html{
    height: 100%;
    body{
        height: 100%;
        background-color: #EFEFEF;
        padding-top: 1rem;
        box-sizing: border-box;
        .weui-cells{
            margin-top: 0;
            .weui-cell{
                padding: 10/17rem 15/17rem;
                .weui-btn_blue{
                    background-color: #4CBFFF;
                    width: 100%;
                }
                .input{
                    border-bottom: 1px solid #4CBFFF;
                    color: #333333;
                }
            }
            .tip{
                padding-top: 0;
                p{
                    color: #999999;
                    font-size: 14/17rem;
                }
            }
            .btn{
                background-color: #EFEFEF;
                padding-top: 1rem;
            }
        }
    }
}
