@media screen and (max-width:568px){
    html{
        font-size: 14px;
    }
}
html {
    height: 100%;
    body {
        font-family: SimHei;
        height: 100%;
        background: #efefef;
        .weui-tab__panel {
            padding-bottom: 3.176rem;
        }
        .weui-cells {
            .person {
                width: 100%;
                height: 8.47rem;
                background-color: #4CBFFF;
                .img {
                    display: flex;
                    justify-content: center;
                    padding-top: 1.1rem;
                    img {
                        height: 4rem;
                        width: 4rem;
                        border-radius: 50%;
                    }
                }
                .user {
                    padding-top: .5rem;
                    p {
                        text-align: center;
                        color: #fff;
                        font-size: .82rem;
                    }
                }
            }
            background-color: #efefef;
            margin-top: 0;
            .weui-cell {
                background: #fff;
                .weui-cell__bd p {
                    color: #5C5C5C;
                    font-size: 1rem;
                }
            }
            .weui-cell_access {
                .weui-cell__hd {
                    img {
                        width: 1.176rem;
                        margin-right: 10px;
                        display: block
                    }
                }
            }
            .header {
                padding: 0;
                .weui-cell__ft:after {
                    height: 12px;
                    width: 12px;
                }
            }
        }
        .space {
            margin-bottom: 1.17rem;
        }
        .weui-tabbar {
            height: 3.176rem;
            overflow: hidden;
            .weui-tabbar__label {
                font-size: 12/17rem;
                color: #999999;
            }
            .weui-tabbar__icon {
                width: 23/17rem;
                height: 24/17rem;
            }
            .weui-tabbar__item {
                padding: .59rem 0 0;
                img {
                    height: 23/17rem;
                    width: 24/17rem;
                }
                .scan {
                    width: 54/17rem;
                    height: 54/17rem;
                }
            }
            .weui-bar__item_on .slected {
                color: #4CBFFF;
            }
        }
        //      .weui-tabbar {
        //          height: 3.176rem;
        //          overflow: hidden;
        //          padding-bottom: .3rem;
        //          .weui-tabbar__item {
        //              padding: .59rem 0 0;
        //              img {
        //                  height: 23/17rem;
        //                  width: 24/17rem;
        //              }
        //          }
        //          .scan {
        //              padding: 0;
        //              .weui-tabbar__icon {
        //                  height: 54/17rem;
        //                  width: 54/17rem;
        //              }
        //          }
        //          .weui-bar__item_on .slected {
        //              color: #4CBFFF;
        //          }
        //      }
    }
}