html {
    height: 100%;
    body {
        font-family: SimHei;
        height: 100%;
        background: #efefef;
        .space {
            margin-bottom: 1.17rem;
        }
        .weui-cells {
            background-color: #efefef;
            .weui-cell {
                padding: 10/17rem 15/17rem;
                background: #fff;
                .weui-cell__bd {}
                .weui-cell__ft {
                    .header_img {
                        height: 50px;
                        width: 50px;
                        border-radius: 5px
                    }
                }
            }
            .weui-cell_access {
                .weui-cell__bd{
                    font-size: 1rem;
                    color: #5C5C5C;
                }
                .weui-cell__ft {
                padding-right: 20px;
            }
            }
        }
    }
}
