# mysql connection info
master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/yhdg?useUnicode=true&characterEncoding=UTF-8
master.user=root
master.password=root

history.driver=com.mysql.jdbc.Driver
history.url=jdbc:mysql://localhost:3306/yhdg_history?useUnicode=true&characterEncoding=UTF-8
history.user=root
history.password=root

# memcached info
memcached.url=localhost:11211

# zookeeper connection info
zk.url=localhost:2181

domain.url=http://4.yaupkeji.cn
